<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek's Portfoli0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            background-color: rgb(44, 29, 59);
        }

        .mainnn {
            width: 100%;


        }

        .nav {
            background-color: rgb(44, 29, 59);
            width: 100%;
            display: flex;
            border-radius: 5px;
            border-left: 2px solid blueviolet;
            border-left: 2px solid blueviolet;
            border-bottom: 2px solid blueviolet;
            height: 53px;
            box-shadow: 2px 3px 5px black;



        }

        .nav .left {
            width: 30%;
            color: aliceblue;
            margin: 16px 60px;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;






        }

        .right {
            margin: 0px 60px;
            width: 50%;



        }

        .nav .right ul {
            display: flex;
            margin: 16px 60px;
        }

        .nav .right ul li {
            list-style: none;

            margin: 0 16px;


        }

        .right ul li a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'Ubuntu', sans-serif;



        }

        section {
            display: flex;
            margin: 30px 60px;
            border: 2px solid red;


        }

        .leftsec {
            border: 2px solid greenyellow;


            width: 50vw;
            height: 75vh;


            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: 23px;
            overflow: hidden;

        }

        .rightsec {
            border: 2px solid wheat;
            object-fit: cover;
            overflow: hidden;
            padding-right: 30px;


            width: 50vw;

        }

        .img img {
            height: 350px;
            width: 70%;
            margin: 0px 30px;
        }

        .midsec {

            margin: 23px 300px;
            width: 40px;
            display: flex;

            font-size: 40px;
            gap: 0px 90px;
            color: blueviolet;
            cursor: pointer;




        }

        .icon a {
            color: blueviolet;
        }

        .midsec .icon:hover {
            box-shadow: 2px -1px 2px white;
        }

        .midsec .icon {
            border-left: 2px solid hsl(0, 0%, 90%);
            border-bottom: 2px solid hsl(0, 0%, 90%);
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: -3px 2px 5px black;
        }

        .dark {
            color: blueviolet;
        }

        .yellow {
            color: #F5D012;
        }

        .leftsec .text {
            border-top: 2px solid rgb(145, 91, 221);
            border-left: 2px solid rgb(145, 91, 221);
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            color: aliceblue;


            height: 350px;
            width: 65%;
            margin: 0px 110px;



        }

        hr {
            border: 2px solid violet;
            width: 80%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 2px 3px 5px black;
            margin: auto;
        }

        #element {

            color: #FF7AD2;
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;


        }

        .btn {
            margin: 23px 0px;
            text-align: center;
        }

        .btn button a {
            text-decoration: none;
            color: aliceblue;

        }

        .btn button {
            border: none;
            cursor: pointer;
            background: none;
            color: aliceblue;
            border-top: 2px solid violet;
            border-left: 2px solid violet;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;




        }

        .btn button:hover {
            color: violet;
            box-shadow: -2px 3px 5px;
        }

        .tstyle {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        .nav {

            position: sticky;
            top: 0;



        }

        @media only screen and (min-device-width: 0px) and (max-device-width: 415px) {


            section {
                flex-wrap: wrap-reverse;
                width: 100%;
                margin: auto;




            }

            .nav {
                width: 100%;
            }

            .right {
                display: none;
            }

            .img img {

                width: 100%;
                height: 200px;
                margin: 0px 29px;


            }

            .leftsec {


                width: 100%;
                margin: auto;



            }

            .rightsec {
                width: 100%;
                margin: auto;
            }

            .btn {


                text-align: center;
            }

            .midsec {

                margin: 23px 35px;
                gap: 0px 23px;

            }
            .burger{
                display: block;
                color: white;
                float: right;
            }

            .footer {
                width: 100vw;
            }



        }

        .footer {
            background-color: rgb(44, 29, 59);
            color: aliceblue;
            align-items: center;


            padding: 20px;
            position: sticky;


            bottom: 0;
            left: 0;

            z-index: 999;
        }
        .burger{
            display: none;
        }
    </style>
</head>

<body>
    <div class="mainnn">
        <div class="nav">
            <div class="left">Abhishek's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contects</a></li>
                    <li><a href="#">Help</a></li>

                </ul>
            </div>
            <div class="burger"><ion-icon name="list-outline"></ion-icon></div>
        </div>

        <section>
            <div class="leftsec">
                <div class="text"> Hi My Name is <span class="dark">Abhishek</span>
                    <div class="tstyle">AND i am a <span class="yellow">frontend</span> developer</div>
                    <div class="tstyle">I know languages and Frameworks <br> <span id="element"></span></div>
                </div>




            </div>


            <div class="rightsec">
                <div class="img"><img src="development-4536630_1280.png" alt="sorry"></div>
            </div>
        </section>
        <div class="btn">
            <button><a href="ABHISEC.pdf" download>Download Resume</a></button>
        </div>

        <hr>
        <div class="midsec">
            <div class="icon"><a target="_blank" href="https://www.instagram.com/its_me_asbhishek_kushwaha/"><ion-icon
                        name="logo-instagram"></ion-icon></a></div>
            <div class="icon"><a target="_blank" href="https://www.facebook.com/profile.php?id=61557438093179"><ion-icon
                        name="logo-facebook"></ion-icon></a></div>
            <div class="icon"><a target="_blank" href="https://github.com/"><ion-icon name="logo-github"></ion-icon></a>
            </div>
            <div class="icon"><a target="_blank" href=""><ion-icon name="logo-linkedin"></ion-icon></a></div>
            <div class="icon"><a target="_blank" href="https://twitter.com/AbhishekKu46874"><ion-icon
                        name="logo-twitter"></ion-icon></a></div>



        </div>

        <footer class="footer">
            <div>&copy; 2024 Abhishek's Portfolio. All rights reserved.</div>
        </footer>


    </div>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['HTML <br> hello<br>CSS<br>Javascript<br>Reactjs<br>Bootstrap<br>Tailwind<br>And Java also'],
            typeSpeed: 50,
            backDelay: 5000,
            loop: true
        });
    </script>
</body>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script>


</script>

</html>